spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


spring.jpa.properties.hibernate.format_sql = true
spring.datasource.sqlScriptEncoding=UTF-8

spring.cache.caffeine.spec= maximumSize=100
