<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>


    <nav class="container container--70">
        <ul class="nav--actions">
            <li class="logged-user">
                <c:if test="${empty user.firstName}">
                    Witaj Annonymous!
                </c:if>
                <c:if test="${not empty user.firstName}">
                    Witaj ${user.firstName}!
                </c:if>
                <ul class="dropdown">
                    <li><a href="#">Profil</a></li>
                    <li><a href="#">Ustawienia</a></li>
                    <li><a href="#">Moje zbiórki</a></li>
                    <li><a href="#">Wyloguj</a></li>
                </ul>
            </li>
        </ul>

        <ul>
            <li><a href="<c:url value="/"/>" class="btn btn--without-border active">Start</a></li>
<%--            <li><a href="<c:url value="/"/>#stepsScroll" class="btn btn--without-border">O co chodzi?</a></li>--%>
<%--            <li><a href="<c:url value="/"/>#aboutUsScroll" class="btn btn--without-border">O nas</a></li>--%>
<%--            <li><a href="<c:url value="/"/>#institutionsScroll" class="btn btn--without-border">Fundacje i organizacje</a></li>--%>
            <li><a href="#contactScroll" class="btn btn--without-border">Kontakt</a></li>
        </ul>
    </nav>